### ISSUE TITLE
osmo-tetra-sq5bpf-2 random crashes (SIGABRT)

### ISSUE THREAD

**Issue by Stromasap** [sq5bpf/telive-2#4]
Sorry, Jacek, a can`t add an issue to the osmo-tetra-sq5bpf-2 repo. Maybe next 2 crash can help to fix a problem.
Random crashes of receiver1udp detected (crashed every 10 minutes):

**1st event:**

```
SQ5BPF 1: msglen=505 len=458 l1len=505 l2len=462 l3len=458 diff1=47
D-NWRK BROADCAST

*** buffer overflow detected ***: terminated
2026/01/03 18:13:47 socat[38270] E read(1, 0x63537c8d0000, 4096): Bad file descriptor
./receiver1udp: line 42: 38270 Exit 1                  socat -b 4096 UDP-RECV:${UDP_PORT} STDOUT
     38271 Done                    | demod/simdemod3_telive.py
     38272 Aborted                 (core dumped) | ./tetra-rx -r -s /dev/stdin
```

**2nd event:**

```
SQ5BPF 1: msglen=505 len=458 l1len=505 l2len=462 l3len=458 diff1=47
D-NWRK BROADCAST

*** buffer overflow detected ***: terminated
2026/01/03 18:24:52 socat[40109] E read(1, 0x5bb4e3d4c000, 4096): Bad file descriptor
./receiver1udp: line 42: 40109 Exit 1                  socat -b 4096 UDP-RECV:${UDP_PORT} STDOUT
     40110 Done                    | demod/simdemod3_telive.py
     40111 Aborted                 (core dumped) | ./tetra-rx -r -s /dev/stdin
```

**Comment by ahlawy81** [comment]
> Sorry, Jacek, a can`t add an issue to the osmo-tetra-sq5bpf-2 repo. Maybe next 2 crash can help to fix a problem. Random crashes of receiver1udp detected (crashed every 10 minutes):
> 
> **1st event:**
> 
> ```
> SQ5BPF 1: msglen=505 len=458 l1len=505 l2len=462 l3len=458 diff1=47
> D-NWRK BROADCAST
> 
> *** buffer overflow detected ***: terminated
> 2026/01/03 18:13:47 socat[38270] E read(1, 0x63537c8d0000, 4096): Bad file descriptor
> ./receiver1udp: line 42: 38270 Exit 1                  socat -b 4096 UDP-RECV:${UDP_PORT} STDOUT
>      38271 Done                    | demod/simdemod3_telive.py
>      38272 Aborted                 (core dumped) | ./tetra-rx -r -s /dev/stdin
> ```
> 
> **2nd event:**
> 
> ```
> SQ5BPF 1: msglen=505 len=458 l1len=505 l2len=462 l3len=458 diff1=47
> D-NWRK BROADCAST
> 
> *** buffer overflow detected ***: terminated
> 2026/01/03 18:24:52 socat[40109] E read(1, 0x5bb4e3d4c000, 4096): Bad file descriptor
> ./receiver1udp: line 42: 40109 Exit 1                  socat -b 4096 UDP-RECV:${UDP_PORT} STDOUT
>      40110 Done                    | demod/simdemod3_telive.py
>      40111 Aborted                 (core dumped) | ./tetra-rx -r -s /dev/stdin
> ```

Check udp packets size

**Comment by sq5bpf** [comment]
Hi, please gdb tetra-rx core , and then issue the commant: bt

Also please share with me the network traffic that causes the issue it possible (best would be in the raw format used by tetra-rx).

**Comment by Stromasap** [comment]
> Check udp packets size
If you talk about _net.core.rmem_ settings, here they are:

For OS with SQ5BPF-tetra-2  (Linux Lite 7.2) in Virtual Box environment:
net.core.rmem_default = 212992
net.core.rmem_max = 212992

For old and stable SQ5BPF Ver.1 (Linux Lite 3.8) in Virtual Box environment:
net.core.rmem_default = 212992
net.core.rmem_max = 50000000

For Linux Lite 7.2 i have changed net.core.rmem_max to 50000000 - nothing changes.

**Comment by Stromasap** [comment]
> Hi, please gdb tetra-rx core , and then issue the commant: bt

gdb tetra-rx core log:
```
gdb tetra-rx core
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from tetra-rx...
[New LWP 19522]

warning: Build-id of /lib/x86_64-linux-gnu/libm.so.6 does not match core file.

warning: Build-id of /lib/x86_64-linux-gnu/libc.so.6 does not match core file.

warning: Build-id of /lib64/ld-linux-x86-64.so.2 does not match core file.

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/liburing.so.2
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./tetra-rx -r -k sample_keyfile -s /dev/stdin'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>)
    at ./nptl/pthread_kill.c:44

warning: 44	./nptl/pthread_kill.c: No such file or directory
(gdb) 
```
gdb bt log:
```
gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>)
    at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6)
    at ./nptl/pthread_kill.c:89
#3  0x00007f010e84527e in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
#4  0x00007f010e8288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f010e8297b6 in __libc_message_impl (
    fmt=fmt@entry=0x7f010e9ce765 "*** %s ***: terminated\n")
    at ../sysdeps/posix/libc_fatal.c:134
#6  0x00007f010e936c49 in __GI___fortify_fail (
    msg=msg@entry=0x7f010e9ce74c "buffer overflow detected")
    at ./debug/fortify_fail.c:24
#7  0x00007f010e936604 in __GI___chk_fail () at ./debug/chk_fail.c:28
#8  0x00007f010e937f7a in __strcat_chk (
    dest=dest@entry=0x7ffcb20e46b0 "TETMON_begin FUNC:FREQINFO1 DLF:400050000TETMON_begin FUNC:FREQINFO1 DLF:600056250 ULF:600055250 MCC:xxxx MNC:xxxx LA:2464 RX:1  NCI:[cell_id:0 cell_resel:0 neigh_synced:1 cell_load:0 carrier:2 400050"..., src=src@entry=0x7ffcb20e4630 " RX:1 TETMON_end", destlen=<optimized out>, 
    destlen@entry=128) at ./debug/strcat_chk.c:34
#9  0x00005cee08e49dfd in strcat (__src=0x7ffcb20e4630 " RX:1 TETMON_end", 
    __dest=0x7ffcb20e46b0 "TETMON_begin FUNC:FREQINFO1 DLF:400050000TETMON_begin FUNC:FREQINFO1 DLF:600056250 ULF:600055250 MCC:xxxx MNC:xxxx LA:2464 RX:1  NCI:[cell_id:0 cell_resel:0 neigh_synced:1 cell_load:0 carrier:2 400050"...)
    at /usr/include/x86_64-linux-gnu/bits/string_fortified.h:130
--Type <RET> for more, q to quit, c to continue without paging--
#10 parse_nci_ca (bits=bits@entry=0x5cee2bf307e6 "") at tetra_mle.c:409
#11 0x00005cee08e4a417 in parse_d_nwrk_broadcast (
    tms=tms@entry=0x5cee2bf2c8e0, msg=msg@entry=0x5cee2bf30600, 
    len=len@entry=458) at tetra_mle.c:449
#12 0x00005cee08e4a672 in rx_tl_sdu (tms=tms@entry=0x5cee2bf2c8e0, 
    msg=msg@entry=0x5cee2bf30600, len=458) at tetra_mle.c:609
#13 0x00005cee08e48c83 in rx_tm_sdu (tms=tms@entry=0x5cee2bf2c8e0, 
    msg=msg@entry=0x5cee2bf30600, len=462) at tetra_llc.c:152
#14 0x00005cee08e47bfb in rx_macend (tms=0x5cee2bf2c8e0, tmvp=0x0)
    at tetra_upper_mac.c:516
#15 rx_tmv_unitdata_ind (tms=0x5cee2bf2c8e0, tmvp=0x0) at tetra_upper_mac.c:658
#16 upper_mac_prim_recv (op=op@entry=0x5cee2bf2f750, 
    priv=priv@entry=0x5cee2bf2c8e0) at tetra_upper_mac.c:697
#17 0x00005cee08e45047 in tp_sap_udata_ind (type=type@entry=TPSAP_T_SCH_F, 
    blk_num=blk_num@entry=0, 
    bits=bits@entry=0x7ffcb20e7b20 "\001\001\001\001\001\001\001\001\001", 
    len=len@entry=432, priv=priv@entry=0x5cee2bf2c8e0)
    at lower_mac/tetra_lower_mac.c:416
#18 0x00005cee08e4463b in tetra_burst_rx_cb (
    burst=burst@entry=0x5cee2bf2ca48 "", len=len@entry=510, 
    type=<optimized out>, priv=0x5cee2bf2c8e0) at phy/tetra_burst.c:379
#19 0x00005cee08e43676 in tetra_burst_sync_in (trs=trs@entry=0x5cee2bf2ca40, 
    bits=bits@entry=0x7ffcb20e84d0 "\001\001", len=64)
    at phy/tetra_burst_sync.c:142
#20 0x00005cee08e42f02 in main (argc=<optimized out>, argv=<optimized out>)
    at tetra-rx.c:282
(gdb) 
```

**Comment by sq5bpf** [comment]
Please change tetra_mle.c  on line 321:
 char freqinfo[128];
to:
 char freqinfo[1024];

Recompile and let me know if tis fixes your issue.

This should also fix your issue with MCC/MNC not being visible in telive.

**Comment by Stromasap** [comment]
I tried to apply your fix, but it changed nothing with the display of MCC/MNC. Receiver1udp is working good without crashing.
However, i have another error in verbose windows - "badline" error.
<img width="622" height="109" alt="Image" src="https://github.com/user-attachments/assets/0427f85e-a2ec-477b-a188-a8d18c17c41a" />

And one more observation - on another TETRA network (likely DAMM TetraFlex BS equipment) i have another problem with verbose window - there are no uplink frequencies:
<img width="809" height="176" alt="Image" src="https://github.com/user-attachments/assets/b67b0227-8607-43a5-843f-644794d5000b" />
